# AdditionalLanterns

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
src/main/java/com/supermartijn642/additionallanterns/: AdditionalLanterns.java  AdditionalLanternsClient.java  ChainBlock.java  ClientProxy.java  LanternBlock.java  LanternColor.java  LanternMaterial.java  VanillaLanternEvents.java  WeatheringChainBlock.java  WeatheringLanternBlock.java
src/main/java/com/supermartijn642/additionallanterns/data/: LanternBlockModelGenerator.java  LanternBlockModelProvider.java  LanternBlockStateGenerator.java  LanternBlockStateProvider.java  LanternBlockTagsProvider.java  LanternItemModelGenerator.java  LanternItemModelProvider.java  LanternLanguageGenerator.java  LanternLanguageProvider.java  LanternLootTableGenerator.java  LanternLootTableProvider.java  LanternRecipeGenerator.java  LanternRecipeProvider.java  LanternTagGenerator.java  LanternTagsProvider.java
src/main/java/com/supermartijn642/additionallanterns/mixin/: LevelMixin.java  ServerLevelMixin.java  WeatheringCopperMixin.java
src/main/resources/: mcmod.info  modid.mixins.json  pack.mcmeta
src/main/resources/assets/additionallanterns/lang/: it_it.json  ja_jp.json  ko_kr.json  ko_kr.lang  uk_ua.json  zh_cn.json
src/main/resources/assets/additionallanterns/models/block/: chain.json  hanging_lantern.json  lantern.json
источник/основной/Ресурсы/ресурсы/дополнительные фонари/язык/: ru_ru
