buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = '1.0.0-mc1.12'
group = 'com.supermartijn642.additionallanterns' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'additionallanterns'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                additionallanterns {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                additionallanterns {
                    source sourceSets.main
                }
            }
        }
    }
}

//// Include resources generated by data generators.
//sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    // Core lib
    compile fg.deobf('curse.maven:supermartijn642s-core-lib-454372:3357859')
//    // Config lib
//    compile fg.deobf('curse.maven:supermartijn642s-config-lib-438332:3357667')

    // Just Enough Items
    runtimeOnly fg.deobf('curse.maven:jei-238222:3043174')
}

sourceSets {
    main {
        resources {srcDir 'src/generated/resources'}
//        output.resourcesDir = output.classesDir
    }
}
