# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_dependency=[1.21,1.22)
minecraft_suffix=mc1.21
java_target=21
java_dependency=>=21
resource_pack_format=34

# Forge
forge_version=52.0.3
forge_dependency=[51.0.26,)
javafml_dependency=[51,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Lanterns
mod_description=Additional Lanterns adds many new lanterns with different colors and materials!
mod_id=additionallanterns
mod_version=1.1.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-lanterns
mod_sources=https://github.com/SuperMartijn642/AdditionalLanterns
mod_issues=https://github.com/SuperMartijn642/AdditionalLanterns/issues
mod_package=com.supermartijn642.additionallanterns
mod_main_class=AdditionalLanterns
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21 1.21.1
curseforge_project_id=501590
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=
modrinth_project_id=jXNvTKds
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5627727
core_library_dependency=>=1.1.17 <= 1.2.0

# Runtime mods
just_enough_items_file=5630563
