# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.2
minecraft_dependency=>=1.20 <1.20.3
minecraft_suffix=mc1.20.2
java_target=17
java_dependency=>=17
resource_pack_format=15

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.91.6+1.20.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Lanterns
mod_description=Additional Lanterns adds many new lanterns with different colors and materials!
mod_id=additionallanterns
mod_version=1.1.1a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-lanterns
mod_sources=https://github.com/SuperMartijn642/AdditionalLanterns
mod_issues=https://github.com/SuperMartijn642/AdditionalLanterns/issues
mod_package=com.supermartijn642.additionallanterns
mod_main_class=AdditionalLanterns
mod_client_class=AdditionalLanternsClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20 1.20.1 1.20.2
curseforge_project_id=501590
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib
curseforge_optional_dependency_ids=
modrinth_project_id=jXNvTKds
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102290
core_library_dependency=>=1.1.17 <1.2.0

# Runtime mods
just_enough_items_file=4644452
