# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20
minecraft_dependency=[1.20,1.20.3)
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Forge
forge_version=46.0.1
forge_dependency=[46,)
javafml_dependency=[46,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Lanterns
mod_description=Additional Lanterns adds many new lanterns with different colors and materials!
mod_id=additionallanterns
mod_version=1.1.1
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-lanterns
mod_sources=https://github.com/SuperMartijn642/AdditionalLanterns
mod_issues=https://github.com/SuperMartijn642/AdditionalLanterns/issues
mod_package=com.supermartijn642.additionallanterns
mod_main_class=AdditionalLanterns
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=501590
curseforge_release_type=release
curseforge_game_versions=1.20 1.20.1 1.20.2
curseforge_required_dependency_ids=supermartijn642s-core-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=additional-lanterns
modrinth_release_type=release
modrinth_game_versions=1.20 1.20.1 1.20.2
modrinth_required_dependency_ids=supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4663719
core_library_dependency=[1.1.12,1.2.0)

# Runtime mods
just_enough_items_file=3969039
