tile.additionallanterns.andesite_chain.name=안산암 사슬
tile.additionallanterns.andesite_lantern.name=안산암 랜턴
tile.additionallanterns.basalt_chain.name=현무암 사슬
tile.additionallanterns.basalt_lantern.name=현무암 랜턴
tile.additionallanterns.black_andesite_lantern.name=검은색 안산암 랜턴
tile.additionallanterns.black_basalt_lantern.name=검은색 현무암 랜턴
tile.additionallanterns.black_blackstone_lantern.name=검은색 흑암 랜턴
tile.additionallanterns.black_bricks_lantern.name=검은색 벽돌 랜턴
tile.additionallanterns.black_crimson_lantern.name=검은색 진홍빛 랜턴
tile.additionallanterns.black_dark_prismarine_lantern.name=검은색 짙은 프리즈머린 랜턴
tile.additionallanterns.black_diorite_lantern.name=검은색 섬록암 랜턴
tile.additionallanterns.black_end_stone_lantern.name=검은색 엔드 돌 랜턴
tile.additionallanterns.black_granite_lantern.name=검은색 화강감 랜턴
tile.additionallanterns.black_normal_lantern.name=검은색 랜턴
tile.additionallanterns.black_normal_nether_bricks_lantern.name=검은색 네더 벽돌 랜턴
tile.additionallanterns.black_normal_sandstone_lantern.name=검은색 사암 랜턴
tile.additionallanterns.black_obsidian_lantern.name=검은색 흑요석 랜턴
tile.additionallanterns.black_prismarine_lantern.name=검은색 프리즈머린 랜턴
tile.additionallanterns.black_purpur_lantern.name=검은색 퍼퍼 랜턴
tile.additionallanterns.black_quartz_lantern.name=검은색 석영 랜턴
tile.additionallanterns.black_red_nether_bricks_lantern.name=검은색 붉은 네더 벽돌 랜턴
tile.additionallanterns.black_red_sandstone_lantern.name=검은색 붉은 사암 랜턴
tile.additionallanterns.black_smooth_stone_lantern.name=검은색 매끄러운 돌 랜턴
tile.additionallanterns.black_warped_lantern.name=검은색 뒤틀린 랜턴
tile.additionallanterns.blackstone_chain.name=흑암 사슬
tile.additionallanterns.blackstone_lantern.name=흑암 랜턴
tile.additionallanterns.blue_andesite_lantern.name=파란색 안산암 랜턴
tile.additionallanterns.blue_basalt_lantern.name=파란색 현무암 랜턴
tile.additionallanterns.blue_blackstone_lantern.name=파란색 흑암 랜턴
tile.additionallanterns.blue_bricks_lantern.name=파란색 벽돌 랜턴
tile.additionallanterns.blue_crimson_lantern.name=파란색 진홍빛 랜턴
tile.additionallanterns.blue_dark_prismarine_lantern.name=파란색 짙은 프리즈머린 랜턴
tile.additionallanterns.blue_diorite_lantern.name=파란색 섬록암 랜턴
tile.additionallanterns.blue_end_stone_lantern.name=파란색 엔드 돌 랜턴
tile.additionallanterns.blue_granite_lantern.name=파란색 화강감 랜턴
tile.additionallanterns.blue_normal_lantern.name=파란색 랜턴
tile.additionallanterns.blue_normal_nether_bricks_lantern.name=파란색 네더 벽돌 랜턴
tile.additionallanterns.blue_normal_sandstone_lantern.name=파란색 사암 랜턴
tile.additionallanterns.blue_obsidian_lantern.name=파란색 흑요석 랜턴
tile.additionallanterns.blue_prismarine_lantern.name=파란색 프리즈머린 랜턴
tile.additionallanterns.blue_purpur_lantern.name=파란색 퍼퍼 랜턴
tile.additionallanterns.blue_quartz_lantern.name=파란색 석영 랜턴
tile.additionallanterns.blue_red_nether_bricks_lantern.name=파란색 붉은 네더 벽돌 랜턴
tile.additionallanterns.blue_red_sandstone_lantern.name=파란색 붉은 사암 랜턴
tile.additionallanterns.blue_smooth_stone_lantern.name=파란색 매끄러운 돌 랜턴
tile.additionallanterns.blue_warped_lantern.name=파란색 뒤틀린 랜턴
tile.additionallanterns.bricks_chain.name=벽돌 사슬
tile.additionallanterns.bricks_lantern.name=벽돌 랜턴
tile.additionallanterns.brown_andesite_lantern.name=갈색 안산암 랜턴
tile.additionallanterns.brown_basalt_lantern.name=갈색 현무암 랜턴
tile.additionallanterns.brown_blackstone_lantern.name=갈색 흑암 랜턴
tile.additionallanterns.brown_bricks_lantern.name=갈색 벽돌 랜턴
tile.additionallanterns.brown_crimson_lantern.name=갈색 진홍빛 랜턴
tile.additionallanterns.brown_dark_prismarine_lantern.name=갈색 짙은 프리즈머린 랜턴
tile.additionallanterns.brown_diorite_lantern.name=갈색 섬록암 랜턴
tile.additionallanterns.brown_end_stone_lantern.name=갈색 엔드 돌 랜턴
tile.additionallanterns.brown_granite_lantern.name=갈색 화강감 랜턴
tile.additionallanterns.brown_normal_lantern.name=갈색 랜턴
tile.additionallanterns.brown_normal_nether_bricks_lantern.name=갈색 네더 벽돌 랜턴
tile.additionallanterns.brown_normal_sandstone_lantern.name=갈색 사암 랜턴
tile.additionallanterns.brown_obsidian_lantern.name=갈색 흑요석 랜턴
tile.additionallanterns.brown_prismarine_lantern.name=갈색 프리즈머린 랜턴
tile.additionallanterns.brown_purpur_lantern.name=갈색 퍼퍼 랜턴
tile.additionallanterns.brown_quartz_lantern.name=갈색 석영 랜턴
tile.additionallanterns.brown_red_nether_bricks_lantern.name=갈색 붉은 네더 벽돌 랜턴
tile.additionallanterns.brown_red_sandstone_lantern.name=갈색 붉은 사암 랜턴
tile.additionallanterns.brown_smooth_stone_lantern.name=갈색 매끄러운 돌 랜턴
tile.additionallanterns.brown_warped_lantern.name=갈색 뒤틀린 랜턴
tile.additionallanterns.crimson_chain.name=진홍빛 사슬
tile.additionallanterns.crimson_lantern.name=진홍빛 랜턴
tile.additionallanterns.cyan_andesite_lantern.name=청록색 안산암 랜턴
tile.additionallanterns.cyan_basalt_lantern.name=청록색 현무암 랜턴
tile.additionallanterns.cyan_blackstone_lantern.name=청록색 흑암 랜턴
tile.additionallanterns.cyan_bricks_lantern.name=청록색 벽돌 랜턴
tile.additionallanterns.cyan_crimson_lantern.name=청록색 진홍빛 랜턴
tile.additionallanterns.cyan_dark_prismarine_lantern.name=청록색 짙은 프리즈머린 랜턴
tile.additionallanterns.cyan_diorite_lantern.name=청록색 섬록암 랜턴
tile.additionallanterns.cyan_end_stone_lantern.name=청록색 엔드 돌 랜턴
tile.additionallanterns.cyan_granite_lantern.name=청록색 화강감 랜턴
tile.additionallanterns.cyan_normal_lantern.name=청록색 랜턴
tile.additionallanterns.cyan_normal_nether_bricks_lantern.name=청록색 네더 벽돌 랜턴
tile.additionallanterns.cyan_normal_sandstone_lantern.name=청록색 사암 랜턴
tile.additionallanterns.cyan_obsidian_lantern.name=청록색 흑요석 랜턴
tile.additionallanterns.cyan_prismarine_lantern.name=청록색 프리즈머린 랜턴
tile.additionallanterns.cyan_purpur_lantern.name=청록색 퍼퍼 랜턴
tile.additionallanterns.cyan_quartz_lantern.name=청록색 석영 랜턴
tile.additionallanterns.cyan_red_nether_bricks_lantern.name=청록색 붉은 네더 벽돌 랜턴
tile.additionallanterns.cyan_red_sandstone_lantern.name=청록색 붉은 사암 랜턴
tile.additionallanterns.cyan_smooth_stone_lantern.name=청록색 매끄러운 돌 랜턴
tile.additionallanterns.cyan_warped_lantern.name=청록색 뒤틀린 랜턴
tile.additionallanterns.dark_prismarine_chain.name=짙은 프리즈머린 사슬
tile.additionallanterns.dark_prismarine_lantern.name=짙은 프리즈머린 랜턴
tile.additionallanterns.diorite_chain.name=섬록암 사슬
tile.additionallanterns.diorite_lantern.name=섬록암 랜턴
tile.additionallanterns.end_stone_chain.name=엔드 돌 사슬
tile.additionallanterns.end_stone_lantern.name=엔드 돌 랜턴
tile.additionallanterns.granite_chain.name=화강감 사슬
tile.additionallanterns.granite_lantern.name=화강감 랜턴
tile.additionallanterns.gray_andesite_lantern.name=회색 안산암 랜턴
tile.additionallanterns.gray_basalt_lantern.name=회색 현무암 랜턴
tile.additionallanterns.gray_blackstone_lantern.name=회색 흑암 랜턴
tile.additionallanterns.gray_bricks_lantern.name=회색 벽돌 랜턴
tile.additionallanterns.gray_crimson_lantern.name=회색 진홍빛 랜턴
tile.additionallanterns.gray_dark_prismarine_lantern.name=회색 짙은 프리즈머린 랜턴
tile.additionallanterns.gray_diorite_lantern.name=회색 섬록암 랜턴
tile.additionallanterns.gray_end_stone_lantern.name=회색 엔드 돌 랜턴
tile.additionallanterns.gray_granite_lantern.name=회색 화강감 랜턴
tile.additionallanterns.gray_normal_lantern.name=회색 랜턴
tile.additionallanterns.gray_normal_nether_bricks_lantern.name=회색 네더 벽돌 랜턴
tile.additionallanterns.gray_normal_sandstone_lantern.name=회색 사암 랜턴
tile.additionallanterns.gray_obsidian_lantern.name=회색 흑요석 랜턴
tile.additionallanterns.gray_prismarine_lantern.name=회색 프리즈머린 랜턴
tile.additionallanterns.gray_purpur_lantern.name=회색 퍼퍼 랜턴
tile.additionallanterns.gray_quartz_lantern.name=회색 석영 랜턴
tile.additionallanterns.gray_red_nether_bricks_lantern.name=회색 붉은 네더 벽돌 랜턴
tile.additionallanterns.gray_red_sandstone_lantern.name=회색 붉은 사암 랜턴
tile.additionallanterns.gray_smooth_stone_lantern.name=회색 매끄러운 돌 랜턴
tile.additionallanterns.gray_warped_lantern.name=회색 뒤틀린 랜턴
tile.additionallanterns.green_andesite_lantern.name=초록색 안산암 랜턴
tile.additionallanterns.green_basalt_lantern.name=초록색 현무암 랜턴
tile.additionallanterns.green_blackstone_lantern.name=초록색 흑암 랜턴
tile.additionallanterns.green_bricks_lantern.name=초록색 벽돌 랜턴
tile.additionallanterns.green_crimson_lantern.name=초록색 진홍빛 랜턴
tile.additionallanterns.green_dark_prismarine_lantern.name=초록색 짙은 프리즈머린 랜턴
tile.additionallanterns.green_diorite_lantern.name=초록색 섬록암 랜턴
tile.additionallanterns.green_end_stone_lantern.name=초록색 엔드 돌 랜턴
tile.additionallanterns.green_granite_lantern.name=초록색 화강감 랜턴
tile.additionallanterns.green_normal_lantern.name=초록색 랜턴
tile.additionallanterns.green_normal_nether_bricks_lantern.name=초록색 네더 벽돌 랜턴
tile.additionallanterns.green_normal_sandstone_lantern.name=초록색 사암 랜턴
tile.additionallanterns.green_obsidian_lantern.name=초록색 흑요석 랜턴
tile.additionallanterns.green_prismarine_lantern.name=초록색 프리즈머린 랜턴
tile.additionallanterns.green_purpur_lantern.name=초록색 퍼퍼 랜턴
tile.additionallanterns.green_quartz_lantern.name=초록색 석영 랜턴
tile.additionallanterns.green_red_nether_bricks_lantern.name=초록색 붉은 네더 벽돌 랜턴
tile.additionallanterns.green_red_sandstone_lantern.name=초록색 붉은 사암 랜턴
tile.additionallanterns.green_smooth_stone_lantern.name=초록색 매끄러운 돌 랜턴
tile.additionallanterns.green_warped_lantern.name=초록색 뒤틀린 랜턴
tile.additionallanterns.light_blue_andesite_lantern.name=하늘색 안산암 랜턴
tile.additionallanterns.light_blue_basalt_lantern.name=하늘색 현무암 랜턴
tile.additionallanterns.light_blue_blackstone_lantern.name=하늘색 흑암 랜턴
tile.additionallanterns.light_blue_bricks_lantern.name=하늘색 벽돌 랜턴
tile.additionallanterns.light_blue_crimson_lantern.name=하늘색 진홍빛 랜턴
tile.additionallanterns.light_blue_dark_prismarine_lantern.name=하늘색 짙은 프리즈머린 랜턴
tile.additionallanterns.light_blue_diorite_lantern.name=하늘색 섬록암 랜턴
tile.additionallanterns.light_blue_end_stone_lantern.name=하늘색 엔드 돌 랜턴
tile.additionallanterns.light_blue_granite_lantern.name=하늘색 화강감 랜턴
tile.additionallanterns.light_blue_normal_lantern.name=하늘색 랜턴
tile.additionallanterns.light_blue_normal_nether_bricks_lantern.name=하늘색 네더 벽돌 랜턴
tile.additionallanterns.light_blue_normal_sandstone_lantern.name=하늘색 사암 랜턴
tile.additionallanterns.light_blue_obsidian_lantern.name=하늘색 흑요석 랜턴
tile.additionallanterns.light_blue_prismarine_lantern.name=하늘색 프리즈머린 랜턴
tile.additionallanterns.light_blue_purpur_lantern.name=하늘색 퍼퍼 랜턴
tile.additionallanterns.light_blue_quartz_lantern.name=하늘색 석영 랜턴
tile.additionallanterns.light_blue_red_nether_bricks_lantern.name=하늘색 붉은 네더 벽돌 랜턴
tile.additionallanterns.light_blue_red_sandstone_lantern.name=하늘색 붉은 사암 랜턴
tile.additionallanterns.light_blue_smooth_stone_lantern.name=하늘색 매끄러운 돌 랜턴
tile.additionallanterns.light_blue_warped_lantern.name=하늘색 뒤틀린 랜턴
tile.additionallanterns.light_gray_andesite_lantern.name=회백색 안산암 랜턴
tile.additionallanterns.light_gray_basalt_lantern.name=회백색 현무암 랜턴
tile.additionallanterns.light_gray_blackstone_lantern.name=회백색 흑암 랜턴
tile.additionallanterns.light_gray_bricks_lantern.name=회백색 벽돌 랜턴
tile.additionallanterns.light_gray_crimson_lantern.name=회백색 진홍빛 랜턴
tile.additionallanterns.light_gray_dark_prismarine_lantern.name=회백색 짙은 프리즈머린 랜턴
tile.additionallanterns.light_gray_diorite_lantern.name=회백색 섬록암 랜턴
tile.additionallanterns.light_gray_end_stone_lantern.name=회백색 엔드 돌 랜턴
tile.additionallanterns.light_gray_granite_lantern.name=회백색 화강감 랜턴
tile.additionallanterns.light_gray_normal_lantern.name=회백색 랜턴
tile.additionallanterns.light_gray_normal_nether_bricks_lantern.name=회백색 네더 벽돌 랜턴
tile.additionallanterns.light_gray_normal_sandstone_lantern.name=회백색 사암 랜턴
tile.additionallanterns.light_gray_obsidian_lantern.name=회백색 흑요석 랜턴
tile.additionallanterns.light_gray_prismarine_lantern.name=회백색 프리즈머린 랜턴
tile.additionallanterns.light_gray_purpur_lantern.name=회백색 퍼퍼 랜턴
tile.additionallanterns.light_gray_quartz_lantern.name=회백색 석영 랜턴
tile.additionallanterns.light_gray_red_nether_bricks_lantern.name=회백색 붉은 네더 벽돌 랜턴
tile.additionallanterns.light_gray_red_sandstone_lantern.name=회백색 붉은 사암 랜턴
tile.additionallanterns.light_gray_smooth_stone_lantern.name=회백색 매끄러운 돌 랜턴
tile.additionallanterns.light_gray_warped_lantern.name=회백색 뒤틀린 랜턴
tile.additionallanterns.lime_andesite_lantern.name=연두색 안산암 랜턴
tile.additionallanterns.lime_basalt_lantern.name=연두색 현무암 랜턴
tile.additionallanterns.lime_blackstone_lantern.name=연두색 흑암 랜턴
tile.additionallanterns.lime_bricks_lantern.name=연두색 벽돌 랜턴
tile.additionallanterns.lime_crimson_lantern.name=연두색 진홍빛 랜턴
tile.additionallanterns.lime_dark_prismarine_lantern.name=연두색 짙은 프리즈머린 랜턴
tile.additionallanterns.lime_diorite_lantern.name=연두색 섬록암 랜턴
tile.additionallanterns.lime_end_stone_lantern.name=연두색 엔드 돌 랜턴
tile.additionallanterns.lime_granite_lantern.name=연두색 화강감 랜턴
tile.additionallanterns.lime_normal_lantern.name=연두색 랜턴
tile.additionallanterns.lime_normal_nether_bricks_lantern.name=연두색 네더 벽돌 랜턴
tile.additionallanterns.lime_normal_sandstone_lantern.name=연두색 사암 랜턴
tile.additionallanterns.lime_obsidian_lantern.name=연두색 흑요석 랜턴
tile.additionallanterns.lime_prismarine_lantern.name=연두색 프리즈머린 랜턴
tile.additionallanterns.lime_purpur_lantern.name=연두색 퍼퍼 랜턴
tile.additionallanterns.lime_quartz_lantern.name=연두색 석영 랜턴
tile.additionallanterns.lime_red_nether_bricks_lantern.name=연두색 붉은 네더 벽돌 랜턴
tile.additionallanterns.lime_red_sandstone_lantern.name=연두색 붉은 사암 랜턴
tile.additionallanterns.lime_smooth_stone_lantern.name=연두색 매끄러운 돌 랜턴
tile.additionallanterns.lime_warped_lantern.name=연두색 뒤틀린 랜턴
tile.additionallanterns.magenta_andesite_lantern.name=자홍색 안산암 랜턴
tile.additionallanterns.magenta_basalt_lantern.name=자홍색 현무암 랜턴
tile.additionallanterns.magenta_blackstone_lantern.name=자홍색 흑암 랜턴
tile.additionallanterns.magenta_bricks_lantern.name=자홍색 벽돌 랜턴
tile.additionallanterns.magenta_crimson_lantern.name=자홍색 진홍빛 랜턴
tile.additionallanterns.magenta_dark_prismarine_lantern.name=자홍색 짙은 프리즈머린 랜턴
tile.additionallanterns.magenta_diorite_lantern.name=자홍색 섬록암 랜턴
tile.additionallanterns.magenta_end_stone_lantern.name=자홍색 엔드 돌 랜턴
tile.additionallanterns.magenta_granite_lantern.name=자홍색 화강감 랜턴
tile.additionallanterns.magenta_normal_lantern.name=자홍색 랜턴
tile.additionallanterns.magenta_normal_nether_bricks_lantern.name=자홍색 네더 벽돌 랜턴
tile.additionallanterns.magenta_normal_sandstone_lantern.name=자홍색 사암 랜턴
tile.additionallanterns.magenta_obsidian_lantern.name=자홍색 흑요석 랜턴
tile.additionallanterns.magenta_prismarine_lantern.name=자홍색 프리즈머린 랜턴
tile.additionallanterns.magenta_purpur_lantern.name=자홍색 퍼퍼 랜턴
tile.additionallanterns.magenta_quartz_lantern.name=자홍색 석영 랜턴
tile.additionallanterns.magenta_red_nether_bricks_lantern.name=자홍색 붉은 네더 벽돌 랜턴
tile.additionallanterns.magenta_red_sandstone_lantern.name=자홍색 붉은 사암 랜턴
tile.additionallanterns.magenta_smooth_stone_lantern.name=자홍색 매끄러운 돌 랜턴
tile.additionallanterns.magenta_warped_lantern.name=자홍색 뒤틀린 랜턴
tile.additionallanterns.normal_lantern.name=랜턴
tile.additionallanterns.normal_nether_bricks_chain.name=네더 벽돌 사슬
tile.additionallanterns.normal_nether_bricks_lantern.name=네더 벽돌 랜턴
tile.additionallanterns.normal_sandstone_chain.name=사암 사슬
tile.additionallanterns.normal_sandstone_lantern.name=사암 랜턴
tile.additionallanterns.obsidian_chain.name=흑요석 사슬
tile.additionallanterns.obsidian_lantern.name=흑요석 랜턴
tile.additionallanterns.orange_andesite_lantern.name=주황색 안산암 랜턴
tile.additionallanterns.orange_basalt_lantern.name=주황색 현무암 랜턴
tile.additionallanterns.orange_blackstone_lantern.name=주황색 흑암 랜턴
tile.additionallanterns.orange_bricks_lantern.name=주황색 벽돌 랜턴
tile.additionallanterns.orange_crimson_lantern.name=주황색 진홍빛 랜턴
tile.additionallanterns.orange_dark_prismarine_lantern.name=주황색 짙은 프리즈머린 랜턴
tile.additionallanterns.orange_diorite_lantern.name=주황색 섬록암 랜턴
tile.additionallanterns.orange_end_stone_lantern.name=주황색 엔드 돌 랜턴
tile.additionallanterns.orange_granite_lantern.name=주황색 화강감 랜턴
tile.additionallanterns.orange_normal_lantern.name=주황색 랜턴
tile.additionallanterns.orange_normal_nether_bricks_lantern.name=주황색 네더 벽돌 랜턴
tile.additionallanterns.orange_normal_sandstone_lantern.name=주황색 사암 랜턴
tile.additionallanterns.orange_obsidian_lantern.name=주황색 흑요석 랜턴
tile.additionallanterns.orange_prismarine_lantern.name=주황색 프리즈머린 랜턴
tile.additionallanterns.orange_purpur_lantern.name=주황색 퍼퍼 랜턴
tile.additionallanterns.orange_quartz_lantern.name=주황색 석영 랜턴
tile.additionallanterns.orange_red_nether_bricks_lantern.name=주황색 붉은 네더 벽돌 랜턴
tile.additionallanterns.orange_red_sandstone_lantern.name=주황색 붉은 사암 랜턴
tile.additionallanterns.orange_smooth_stone_lantern.name=주황색 매끄러운 돌 랜턴
tile.additionallanterns.orange_warped_lantern.name=주황색 뒤틀린 랜턴
tile.additionallanterns.pink_andesite_lantern.name=분홍색 안산암 랜턴
tile.additionallanterns.pink_basalt_lantern.name=분홍색 현무암 랜턴
tile.additionallanterns.pink_blackstone_lantern.name=분홍색 흑암 랜턴
tile.additionallanterns.pink_bricks_lantern.name=분홍색 벽돌 랜턴
tile.additionallanterns.pink_crimson_lantern.name=분홍색 진홍빛 랜턴
tile.additionallanterns.pink_dark_prismarine_lantern.name=분홍색 짙은 프리즈머린 랜턴
tile.additionallanterns.pink_diorite_lantern.name=분홍색 섬록암 랜턴
tile.additionallanterns.pink_end_stone_lantern.name=분홍색 엔드 돌 랜턴
tile.additionallanterns.pink_granite_lantern.name=분홍색 화강감 랜턴
tile.additionallanterns.pink_normal_lantern.name=분홍색 랜턴
tile.additionallanterns.pink_normal_nether_bricks_lantern.name=분홍색 네더 벽돌 랜턴
tile.additionallanterns.pink_normal_sandstone_lantern.name=분홍색 사암 랜턴
tile.additionallanterns.pink_obsidian_lantern.name=분홍색 흑요석 랜턴
tile.additionallanterns.pink_prismarine_lantern.name=분홍색 프리즈머린 랜턴
tile.additionallanterns.pink_purpur_lantern.name=분홍색 퍼퍼 랜턴
tile.additionallanterns.pink_quartz_lantern.name=분홍색 석영 랜턴
tile.additionallanterns.pink_red_nether_bricks_lantern.name=분홍색 붉은 네더 벽돌 랜턴
tile.additionallanterns.pink_red_sandstone_lantern.name=분홍색 붉은 사암 랜턴
tile.additionallanterns.pink_smooth_stone_lantern.name=분홍색 매끄러운 돌 랜턴
tile.additionallanterns.pink_warped_lantern.name=분홍색 뒤틀린 랜턴
tile.additionallanterns.prismarine_chain.name=프리즈머린 사슬
tile.additionallanterns.prismarine_lantern.name=프리즈머린 랜턴
tile.additionallanterns.purple_andesite_lantern.name=보라색 안산암 랜턴
tile.additionallanterns.purple_basalt_lantern.name=보라색 현무암 랜턴
tile.additionallanterns.purple_blackstone_lantern.name=보라색 흑암 랜턴
tile.additionallanterns.purple_bricks_lantern.name=보라색 벽돌 랜턴
tile.additionallanterns.purple_crimson_lantern.name=보라색 진홍빛 랜턴
tile.additionallanterns.purple_dark_prismarine_lantern.name=보라색 짙은 프리즈머린 랜턴
tile.additionallanterns.purple_diorite_lantern.name=보라색 섬록암 랜턴
tile.additionallanterns.purple_end_stone_lantern.name=보라색 엔드 돌 랜턴
tile.additionallanterns.purple_granite_lantern.name=보라색 화강감 랜턴
tile.additionallanterns.purple_normal_lantern.name=보라색 랜턴
tile.additionallanterns.purple_normal_nether_bricks_lantern.name=보라색 네더 벽돌 랜턴
tile.additionallanterns.purple_normal_sandstone_lantern.name=보라색 사암 랜턴
tile.additionallanterns.purple_obsidian_lantern.name=보라색 흑요석 랜턴
tile.additionallanterns.purple_prismarine_lantern.name=보라색 프리즈머린 랜턴
tile.additionallanterns.purple_purpur_lantern.name=보라색 퍼퍼 랜턴
tile.additionallanterns.purple_quartz_lantern.name=보라색 석영 랜턴
tile.additionallanterns.purple_red_nether_bricks_lantern.name=보라색 붉은 네더 벽돌 랜턴
tile.additionallanterns.purple_red_sandstone_lantern.name=보라색 붉은 사암 랜턴
tile.additionallanterns.purple_smooth_stone_lantern.name=보라색 매끄러운 돌 랜턴
tile.additionallanterns.purple_warped_lantern.name=보라색 뒤틀린 랜턴
tile.additionallanterns.purpur_chain.name=퍼퍼 사슬
tile.additionallanterns.purpur_lantern.name=퍼퍼 랜턴
tile.additionallanterns.quartz_chain.name=석영 사슬
tile.additionallanterns.quartz_lantern.name=석영 랜턴
tile.additionallanterns.red_andesite_lantern.name=빨간색 안산암 랜턴
tile.additionallanterns.red_basalt_lantern.name=빨간색 현무암 랜턴
tile.additionallanterns.red_blackstone_lantern.name=빨간색 흑암 랜턴
tile.additionallanterns.red_bricks_lantern.name=빨간색 벽돌 랜턴
tile.additionallanterns.red_crimson_lantern.name=빨간색 진홍빛 랜턴
tile.additionallanterns.red_dark_prismarine_lantern.name=빨간색 짙은 프리즈머린 랜턴
tile.additionallanterns.red_diorite_lantern.name=빨간색 섬록암 랜턴
tile.additionallanterns.red_end_stone_lantern.name=빨간색 엔드 돌 랜턴
tile.additionallanterns.red_granite_lantern.name=빨간색 화강감 랜턴
tile.additionallanterns.red_nether_bricks_chain.name=빨간색 네더 벽돌 사슬
tile.additionallanterns.red_nether_bricks_lantern.name=빨간색 네더 벽돌 랜턴
tile.additionallanterns.red_normal_lantern.name=빨간색 랜턴
tile.additionallanterns.red_normal_nether_bricks_lantern.name=빨간색 네더 벽돌 랜턴
tile.additionallanterns.red_normal_sandstone_lantern.name=빨간색 사암 랜턴
tile.additionallanterns.red_obsidian_lantern.name=빨간색 흑요석 랜턴
tile.additionallanterns.red_prismarine_lantern.name=빨간색 프리즈머린 랜턴
tile.additionallanterns.red_purpur_lantern.name=빨간색 퍼퍼 랜턴
tile.additionallanterns.red_quartz_lantern.name=빨간색 석영 랜턴
tile.additionallanterns.red_red_nether_bricks_lantern.name=빨간색 붉은 네더 벽돌 랜턴
tile.additionallanterns.red_red_sandstone_lantern.name=빨간색 붉은 사암 랜턴
tile.additionallanterns.red_sandstone_chain.name=붉은 사암 사슬
tile.additionallanterns.red_sandstone_lantern.name=붉은 사암 랜턴
tile.additionallanterns.red_smooth_stone_lantern.name=빨간색 매끄러운 돌 랜턴
tile.additionallanterns.red_warped_lantern.name=빨간색 뒤틀린 랜턴
tile.additionallanterns.smooth_stone_chain.name=매끄러운 돌 사슬
tile.additionallanterns.smooth_stone_lantern.name=매끄러운 돌 랜턴
tile.additionallanterns.warped_chain.name=뒤틀린 사슬
tile.additionallanterns.warped_lantern.name=뒤틀린 랜턴
tile.additionallanterns.white_andesite_lantern.name=하얀색 안산암 랜턴
tile.additionallanterns.white_basalt_lantern.name=하얀색 현무암 랜턴
tile.additionallanterns.white_blackstone_lantern.name=하얀색 흑암 랜턴
tile.additionallanterns.white_bricks_lantern.name=하얀색 벽돌 랜턴
tile.additionallanterns.white_crimson_lantern.name=하얀색 진홍빛 랜턴
tile.additionallanterns.white_dark_prismarine_lantern.name=하얀색 짙은 프리즈머린 랜턴
tile.additionallanterns.white_diorite_lantern.name=하얀색 섬록암 랜턴
tile.additionallanterns.white_end_stone_lantern.name=하얀색 엔드 돌 랜턴
tile.additionallanterns.white_granite_lantern.name=하얀색 화강감 랜턴
tile.additionallanterns.white_normal_lantern.name=하얀색 랜턴
tile.additionallanterns.white_normal_nether_bricks_lantern.name=하얀색 네더 벽돌 랜턴
tile.additionallanterns.white_normal_sandstone_lantern.name=하얀색 사암 랜턴
tile.additionallanterns.white_obsidian_lantern.name=하얀색 흑요석 랜턴
tile.additionallanterns.white_prismarine_lantern.name=하얀색 프리즈머린 랜턴
tile.additionallanterns.white_purpur_lantern.name=하얀색 퍼퍼 랜턴
tile.additionallanterns.white_quartz_lantern.name=하얀색 석영 랜턴
tile.additionallanterns.white_red_nether_bricks_lantern.name=하얀색 붉은 네더 벽돌 랜턴
tile.additionallanterns.white_red_sandstone_lantern.name=하얀색 붉은 사암 랜턴
tile.additionallanterns.white_smooth_stone_lantern.name=하얀색 매끄러운 돌 랜턴
tile.additionallanterns.white_warped_lantern.name=하얀색 뒤틀린 랜턴
tile.additionallanterns.yellow_andesite_lantern.name=노란색 안산암 랜턴
tile.additionallanterns.yellow_basalt_lantern.name=노란색 현무암 랜턴
tile.additionallanterns.yellow_blackstone_lantern.name=노란색 흑암 랜턴
tile.additionallanterns.yellow_bricks_lantern.name=노란색 벽돌 랜턴
tile.additionallanterns.yellow_crimson_lantern.name=노란색 진홍빛 랜턴
tile.additionallanterns.yellow_dark_prismarine_lantern.name=노란색 짙은 프리즈머린 랜턴
tile.additionallanterns.yellow_diorite_lantern.name=노란색 섬록암 랜턴
tile.additionallanterns.yellow_end_stone_lantern.name=노란색 엔드 돌 랜턴
tile.additionallanterns.yellow_granite_lantern.name=노란색 화강감 랜턴
tile.additionallanterns.yellow_normal_lantern.name=노란색 랜턴
tile.additionallanterns.yellow_normal_nether_bricks_lantern.name=노란색 네더 벽돌 랜턴
tile.additionallanterns.yellow_normal_sandstone_lantern.name=노란색 사암 랜턴
tile.additionallanterns.yellow_obsidian_lantern.name=노란색 흑요석 랜턴
tile.additionallanterns.yellow_prismarine_lantern.name=노란색 프리즈머린 랜턴
tile.additionallanterns.yellow_purpur_lantern.name=노란색 퍼퍼 랜턴
tile.additionallanterns.yellow_quartz_lantern.name=노란색 석영 랜턴
tile.additionallanterns.yellow_red_nether_bricks_lantern.name=노란색 붉은 네더 벽돌 랜턴
tile.additionallanterns.yellow_red_sandstone_lantern.name=노란색 붉은 사암 랜턴
tile.additionallanterns.yellow_smooth_stone_lantern.name=노란색 매끄러운 돌 랜턴
tile.additionallanterns.yellow_warped_lantern.name=노란색 뒤틀린 랜턴
itemGroup.additionallanterns=Additional Lanterns
